SECRET_KEY = 'django-insecure-r*^iriv7v@wqi@7j0+^y=apu+4e1xx3*34s_#i3os2_jc!uads'
DB_NAME = 'get_house_db'


EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '195530338e0fa0'
EMAIL_HOST_PASSWORD = 'a6d078ddf300b0'
EMAIL_PORT = '2525'
DEFAULT_FROM_EMAIL = 'noreply@get_house.com'